<!DOCTYPE html>
<html lang="en" >

  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


<meta property="og:title" content="OpenShift Self Service" />
<meta property="og:description" content="The goals of operations and development teams continue to be orthogonal. For operations, scale and stability remain the primary drivers, while for development teams it is innovation and differentiation. Bridging this chasm is the key to creating a platform that can meet the needs of both organizations simultaneously — in other words, delivering a platform that provides innovation at scale." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://cbow.io/2021/10/openshift-self-service/" />
<meta property="article:published_time" content="2021-10-15T13:19:59-05:00" />
<meta property="article:modified_time" content="2021-10-15T13:19:59-05:00" />



<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="OpenShift Self Service"/>
<meta name="twitter:description" content="The goals of operations and development teams continue to be orthogonal. For operations, scale and stability remain the primary drivers, while for development teams it is innovation and differentiation. Bridging this chasm is the key to creating a platform that can meet the needs of both organizations simultaneously — in other words, delivering a platform that provides innovation at scale."/>
<meta name="generator" content="Hugo 0.88.1" />


    
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BlogPosting",
  "headline": "OpenShift Self Service",
  "url": "https://cbow.io/2021/10/openshift-self-service/",
  "wordCount": "1004",
  "datePublished": "2021-10-15T13:19:59-05:00",
  "dateModified": "2021-10-15T13:19:59-05:00",
  "author": {
    "@type": "Person",
    "name": "Christopher Bowland"
  },
  "keywords": "RedHat, OpenShift, Kubernetes, Cloud, Operators, Developers"
}
</script>



    <link rel="canonical" href="https://cbow.io/2021/10/openshift-self-service/">

    <title>OpenShift Self Service | cbow dot io</title>

    
    <!-- combined, minified CSS -->
    
    <link href="https://cbow.io/css/style.beb8012edc08ba10be012f079d618dc243812267efe62e11f22fe49618f976a4.css" rel="stylesheet" integrity="sha256-vrgBLtwIuhC&#43;AS8HnWGNwkOBImfv5i4R8i/klhj5dqQ=" crossorigin="anonymous">
    

    <!-- minified Font Awesome for SVG icons -->
    
    <script defer src="https://cbow.io/js/fontawesome.min.f5072c55a0721857184db93a50561d7dc13975b4de2e19db7f81eb5f3fa57270.js" integrity="sha256-9QcsVaByGFcYTbk6UFYdfcE5dbTeLhnbf4HrXz&#43;lcnA=" crossorigin="anonymous"></script>

    <!-- RSS 2.0 feed -->
    

    

  </head>

  <body>

    
    <div class="blog-masthead">
      <div class="container">
        <nav class="nav blog-nav">
          <a class="nav-link " href="https://cbow.io/">Home</a>
        </nav>
      </div>
    </div>
    

    
    
    <header class="blog-header">
      <div class="container">
        <h1 class="blog-title" dir="auto"><a href="https://cbow.io/" rel="home">cbow dot io</a></h1>
        <p class="lead blog-description" dir="auto">Exploring the Intersection of People and Technology</p>
      </div>
    </header>
    
    

    
    <div class="container">
      <div class="row">
        <div class="col-sm-8 blog-main">

          


<article class="blog-post">
  <header>
    <h2 class="blog-post-title" dir="auto"><a href="https://cbow.io/2021/10/openshift-self-service/">OpenShift Self Service</a></h2>
    <p class="blog-post-meta">
<time datetime="2021-10-15T13:19:59-05:00">Fri Oct 15, 2021</time>
</p>
  </header>
  <p>The goals of operations and development teams continue to be orthogonal. For operations, scale and stability remain the primary drivers, while for development teams it is innovation and differentiation. Bridging this chasm is the key to creating a platform that can meet the needs of both organizations simultaneously —  in other words, delivering a platform that provides innovation at scale.</p>
<p>The question then becomes how do you deliver a platform that has the just the right amount of controls and constraints to achieve the operational goals of scale and stability while not sacrificing the needs of the development teams to operate in a self-service environment where they are free to select and implement the tools best suited for achieving their goals of innovation and differentiation.</p>
<h2 id="barriers-to-innovation">Barriers to Innovation</h2>
<p>When development teams are unable to act in self-service manner and feel that their operations counterparts are acting as gatekeepers and/or roadblocks whose increasing onerous policies, procedures, checklists, approval processes, and manual workflows continue to impede, then they will find ways to avoid, bypass, and ignore those friction points.</p>
<p>The rise of shadow IT, generally defined as the use of technology systems, devices, software, applications, and services without explicit IT departmental approval, has seen exponential growth fueled by the advent and adoption of the hyperscale cloud providers. When the only barrier to entry is a willingness to pay the bill, it becomes very difficult for operations to keep rogue developers in check. Of course, once those shadow IT services become an entrenched part of the application landscape, they are very hard to displace and may even need to be supported by internal operations teams even though teams may not have had any role in selecting them.</p>
<h3 id="enabling-choice-delivers-speed">Enabling Choice Delivers Speed</h3>
<p>Red Hat OpenShift delivers a platform where operations teams can create a self-service environment for developers that allows them to accelerate application development without compromising organizational standards and best practices. Leveraging standard Kubernetes primitives and patterns, Red Hat OpenShift both unifies and simplifies deploying applications onto the platform.</p>
<h3 id="developer-catalog">Developer Catalog</h3>
<p>Inside the Developer Catalog, where OpenShift administrators can predetermine the available options based on their organization’s needs, developers can quickly choose to deploy software from a variety of of locations (source code repositories, image repositories, local or remote file systems) and with a variety of formats (raw code with builder images, dev files, templates, plain yaml, helm charts, docker files, pre-build container images)</p>
<p><img src="/OpenShiftDeveloperCatalog.png" alt="OpenShift Developer Catalog"></p>
<p>Regardless of whether the developer is trying to deploy an application from source or is perhaps integrating an ISV-supplied container image, OpenShift simplifies the process and automates many of the necessary steps such as checking out and building code, creating kubernetes objects like deployments, pods, and services, pushing and pulling content to and from  images registries, and even creating ingress into the application (if applicable).</p>
<h3 id="operator-hub">Operator Hub</h3>
<p>Introduced by CoreOS (which was later acquired by Red Hat) in 2016, Kubernetes Operators are a way to package, deploy and manage a Kubernetes-native application. A Kubernetes-native application is an application that is both deployed on Kubernetes and managed using the Kubernetes APIs and native tooling (like kubectl).
Conceptually, Operators take human operational knowledge and build it into software that is then more easily shared with consumers. Operators are themselves software that ease the operational complexity of running another piece of software. They act like an extension of the software vendor’s engineering team, watching over a Kubernetes environment (such as OpenShift) and using its current state to make decisions about installation, upgrades, backups, metrics, failure recovery, and more (depending on their maturity) in real time.</p>
<p><img src="/OperatorMaturityModel.png" alt="Operator Maturity Model"></p>
<p>With Operators, developers and Kubernetes administrators can gain the automation advantages of public cloud-like services, including provisioning, scaling, and backup/restore, while enabling the portability of the services across Kubernetes environments regardless of the underlying infrastructure.
OperatorHub.io is designed to be the public registry for finding Kubernetes Operator backed services.</p>
<p><img src="/OperatorHub.png" alt="Operator Hub"></p>
<p>To be listed on OperatorHub.io, operators must successfully demonstrate cluster lifecycle features, packaging that can be maintained through the Operator Framework’s Operator Lifecycle Management, and acceptable documentation for its intended users. In addition, OpenShift Certified Operators have been validated beyond the basic tests performed for the community Operators from OperatorHub.io. With Red Hat OpenShift Certified Operators, partners can now look to Red Hat to manage updates for OpenShift releases. Partners also work with Red Hat for security vulnerability response and automated rebuilding of container images and can offer their products with joint, commercial support on OpenShift.</p>
<p>The OperatorHub is the web console interface in OpenShift Container Platform that cluster administrators use to discover and install Operators. With one click, an Operator can be pulled from its off-cluster source, installed and subscribed on the cluster, and made ready for engineering teams to self-service manage the product across deployment environments using Operator Lifecycle Manager (OLM).</p>
<p><img src="/OpenShiftOperatorHub.png" alt="OpenShift Operator Hub"></p>
<h3 id="red-hat-marketplace">Red Hat Marketplace</h3>
<p>Launched in the fall of 2020, the Red Hat Marketplace is an open cloud marketplace that makes it easy to discover and access Red Hat certified software for container-based environments in both public clouds and on-premise installations. It was created to help developers using Red Hat OpenShift to build and deploy solutions across multiple clouds, on-premises or on the edge and includes a  catalog of partner operators, simplified setup scripts for deployment, and pay-as-you-go metering for select operators.</p>
<p><img src="/RedHatMarketplace.png" alt="Red Hat Marketplace"></p>
<p>When installed into an OpenShift cluster, the Red Hat Marketplace becomes another source of Operators within the OperatorHub inside OpenShift. This gives administrators the same control they have over other operator-based software within the cluster while enabling developers to quickly select and deploy the applications without having to find additional outside sources that might not be appropriate for or approved by their organization.</p>
<p>Selecting the right platform can go a long way in terms of reconciling those orthogonal imperatives of an organization’s operations and development teams. But that platform needs to be able to deliver on both sets of competing priorities — speed and stability and not force those teams into either/or tradeoffs.</p>
<h2 id="appendix-and-references">Appendix and References</h2>
<p><a href="http://blog.jabebloom.com/2020/03/04/the-three-economies-an-introduction">The Three Economies</a></p>
<p><a href="https://operatorhub.io">Operator Hub</a></p>
<p><a href="https://marketplace.redhat.com/en-us">Red Hat Marketplace</a></p>
<p><a href="https://en.wikipedia.org/wiki/Shadow_IT">Shadow IT</a></p>
<p><a href="https://kubernetes.io/docs/concepts/extend-kubernetes/operator">Kubernetes Operators</a></p>


  

  
  <hr>
  <footer>

  
    <section>
    <h4>Share</h4>
    <nav class="nav sharing-icons">
      <a class="nav-item" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fcbow.io%2f2021%2f10%2fopenshift-self-service%2f" title="Share on Facebook"><span class="fab fa-facebook-f fa-2x" aria-hidden="true"></span></a>
      <a class="nav-item" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fcbow.io%2f2021%2f10%2fopenshift-self-service%2f" title="Share on LinkedIn"><span class="fab fa-linkedin-in fa-2x" aria-hidden="true"></span></a>
      <a class="nav-item" href="https://twitter.com/intent/tweet?url=https%3a%2f%2fcbow.io%2f2021%2f10%2fopenshift-self-service%2f&amp;text=OpenShift%20Self%20Service" title="Tweet this"><span class="fab fa-twitter fa-2x"></span></a>
    </nav>
  </section>

  

  
  </footer>
  

</article> 



        </div> <!-- /.blog-main -->

        <aside class="col-sm-3 ml-auto blog-sidebar">
  
  <section class="sidebar-module sidebar-module-inset">
    <h4>About</h4>
    <p dir="auto">Thoughts on how technology affects real people.</p>
  </section>
  

  
        <section class="sidebar-module">
    <h4>Recent Posts</h4>
    <ol class="list-unstyled">


<li><a href="/2021/10/openshift-for-isvs/">OpenShift for ISVs</a></li>

<li><a href="/2021/10/openshift-self-service/">OpenShift Self Service</a></li>

    </ol>
  </section>

  

  
  <section class="sidebar-module">
    <h4>Reading List</h4>
    <ol class="list-unstyled">
      
      <li><a href="https://kubebyexample.com/">Kube By Example</a></li>
      
      <li><a href="https://www.redhat.com/en/technologies/cloud-computing/openshift">Red Hat OpenShift</a></li>
      
    </ol>
  </section>
  
</aside>


      </div> <!-- /.row -->
    </div> <!-- /.container -->
    

    
    <footer class="blog-footer">
      <p dir="auto">
      
      Blog template created by <a href="https://twitter.com/mdo">@mdo</a>, ported to Hugo by <a href='https://twitter.com/mralanorth'>@mralanorth</a>.
      
      </p>
      <p>
      <a href="#">Back to top</a>
      </p>
    </footer>
    

  </body>

</html>
